﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <goalBiome_title>필요한 바이옴 조각 종류 (재시작)</goalBiome_title>
  <goalBiome_desc>(재시작 필요)\n텔레포터를 건설하는데 필요한 바이옴 조각의 종류 개수를 설정합니다.</goalBiome_desc>

  <extractSpeed_title>바이옴 조각 추출 속도</extractSpeed_title>
  <extractSpeed_desc>바이옴 조각을 추출하는 속도입니다.</extractSpeed_desc>
  
  
  
  <yayoEnding_intro>행성 에너지 텔레포터가 빛을 쏘아올립니다.\n\n</yayoEnding_intro>
  <yayoEnding_ending>기이한 빛이 당신과 친구들의 몸을 뒤덮고 눈 깜짝할 사이에 모두가 하늘위로 사라졌습니다.\n우주의 빛들이 빠르게 당신 옆을 지나쳐갑니다.\n누가 이런 텔레포터를 만들었는지, 이 빛이 우리를 어디로 데리고가는지는 아무도 모릅니다.\n우리와 같은 인류가 남긴 탈출 장치였을 수도 있고, 알수없는 외계종족이 만들어둔 행성간 여행장치 일 수도 있습니다.\n당신은 행복한 꿈에 젖어 서서히 잠이듭니다.\n\n깨어나면 알 수 있겠지요.\n\n- Yayo's EndGame - Mod by. Latki(Art), Yayo(Dev)\n\n</yayoEnding_ending>
  
  <yayoEnding_CommandTeleporterLaunch>행성간 텔레포트 시작</yayoEnding_CommandTeleporterLaunch>
  <yayoEnding_CommandTeleporterLaunchDesc>알수없는 행성으로 텔레포트를 시작합니다.</yayoEnding_CommandTeleporterLaunchDesc>
  
  <yayoEnding_energyChargeRequired>에너지 충전 필요</yayoEnding_energyChargeRequired>
  <yayoEnding_resource>자원</yayoEnding_resource>
  
  <yayoEnding_energyPiece>{0} 에너지 조각</yayoEnding_energyPiece>
  
  <yayoEnding_energyCore_recipe_label>{0} 만들기 {1}</yayoEnding_energyCore_recipe_label>
  <yayoEnding_energyCore_recipe_jobstring>{0} 만드는 중</yayoEnding_energyCore_recipe_jobstring>
  
</LanguageData>