﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <goalBiome_title>biome shard type for goal (restart)</goalBiome_title>
  <goalBiome_desc>(Requires restart)\nSets the number of biome shard type required to build a teleporter.</goalBiome_desc>

  <extractSpeed_title>Biome shard extraction rate</extractSpeed_title>
  <extractSpeed_desc>The rate at which biome shards are extracted.</extractSpeed_desc>
  
  

  <yayoEnding_intro>The planetary energy teleporter shoots a beam of light to the sky.\n\n</yayoEnding_intro>
  <yayoEnding_ending>A strange light covers you and your friends, and everyone has dissapeard to the sky in a flash.\nCosmic rays quickly passes you by.\nNo one know who made this teleporter, nor where this light will take you to.\nThis could be an escape route of other humans like us, or a casual travel device made by unkown alien civilization.\nyou have a sweet dream as you enter your slumber.\n\nYou'll find out when you wake up.\n\n- Yayo's New Ending - Mod by. Latki(Art), Yayo(Dev)\n\n</yayoEnding_ending>
  
  <yayoEnding_CommandTeleporterLaunch>Start interplanetary teleport</yayoEnding_CommandTeleporterLaunch>
  <yayoEnding_CommandTeleporterLaunchDesc>Start teleporting to an unknown planet.</yayoEnding_CommandTeleporterLaunchDesc>
  
  <yayoEnding_energyChargeRequired>Energy charge required</yayoEnding_energyChargeRequired>
  <yayoEnding_resource>Resource</yayoEnding_resource>
  
  <yayoEnding_energyPiece>{0} energy shard</yayoEnding_energyPiece>
  
  <yayoEnding_energyCore_recipe_label>make {0} {1}</yayoEnding_energyCore_recipe_label>
  <yayoEnding_energyCore_recipe_jobstring>Making {0}</yayoEnding_energyCore_recipe_jobstring>
  
</LanguageData>