﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <yy_planetCore.label>행성 에너지 핵</yy_planetCore.label>
  <yy_planetCore.description>행성 에너지 텔레포터를 건설하는 핵심 재료입니다.
  \n이것을 만드려면 바이옴 에너지 조각이 필요합니다.
  \n기계 가공을 연구하고 특정 바이옴에 바이옴 에너지 추출장치를 건설하여, 필요한 에너지 조각을 모으십시오.</yy_planetCore.description>
  
  <yy_biomeExtractor.label>바이옴 에너지 추출장치</yy_biomeExtractor.label>
  <yy_biomeExtractor.description>바이옴에서 에너지 조각을 추출합니다.\n작동하는 바이옴에 따라서 생성되는 바이옴 에너지 조각의 종류가 다릅니다.</yy_biomeExtractor.description>
  
  <yy_teleporter.label>행성 에너지 텔레포터</yy_teleporter.label>
  <yy_teleporter.description>행성 에너지 조각들에서 나오는 빛들이 이 장치에 대해 설명하고있습니다.\n이 장치를 만드는 방법과 이 장치가 다른 행성으로 이동하기위한 장치라는 것은 알아냈지만, 이것이 우리를 어디로 향하게 하는지 알아내지 못했습니다.\n이것을 만든 자들은 우리가 그들에게 오기를 바라는 것 같습니다.</yy_teleporter.description>
  
  
</LanguageData>