[h1][b]* Add a new ending[/b][/h1]



[h1][b]* About[/b][/h1]
I was always dissatisfied with experiencing only one biome at Rimworld.
But it wasn't fun to travel the biomes for no reason.
This mod gives you a reason to travel to many biomes.

This story is a long epic.
We will settle for several years in each of the 3 biomes in rimworld, extract biome energy, 
and leave for a planet called by the unknown who created this teleporter.

[list][img]https://imgur.com/Q1Ziva2.gif[/img][/list]




[h1]1. Extract 100 biome energy shards from each of 3 biomes.[/h1]
- Extracts energy shards from the biome.
  Depending on the working biome, the types of biome energy shards generated differ.
- So you have to travel through 3 biomes. (number can be modified in options.)

[list][img]https://imgur.com/Yl2FaDg.gif[/img][/list]
[list][img]https://imgur.com/UlUJ0di.png[/img][/list]


[h1]2. Make a planet energy core.[/h1]
- A key material for building planet energy teleporters. To make this, you need biome energy shard.
- 3 types of biome shard required is randomly determined.

[list][img]https://imgur.com/9xgmynT.png[/img][/list]


[h1]3. Build a planet energy teleporter.[/h1]
- Lights from planetary energy shard explain this device.
  We figured out how to make this device and that it is a device for moving to another planet, 
  but we haven't figured out where this is pointing us.
  Those who made this seem to want us to come to them.

[list][img]https://imgur.com/kMZ9DeK.gif[/img][/list]


[h1]4. 15-day raid defense.[/h1]




[h1]5. Escape.[/h1]
- There is a new ending text.




[h1][b]* Compatibility[/b][/h1]
- Compatible with biome add-on mods.
- Saved game compatible



[h1][b]* Incompatible !!![/b][/h1]
- SOS2-save our ship 2



[h1][b]* Creadit[/b][/h1]
- Latki (Art)
- Yayo (Dev)



[b]Please take this mod and modify it. The source code is included.
I'd love to see variations come out with various ideas.
I'm a game designer, and I haven't implemented many ideas yet due to lack of time.
If you are proficient in C# and are interested, please contact me on the rimworld discord.[/b]
